{
  "name": "dsa",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ajesh-mishra.stealth",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.inlineSuggest.enabled": false,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.analysis.typeCheckingMode": "basic",
        "ruff.enable": true,
        "ruff.lint.enable": true,
        "ruff.format.enable": true
      }
    }
  },
  "updateRemoteUserUID": true
}